# FlinkProject

./: pom.xml
src/main/java/bean/: AggSum.java  WaterSensor.java
src/main/java/case01_environment/: case01_wc.java  case02_stream_wc.java
src/main/java/case02_source/: Student.java  Test.java  case01_test.java  case02_kafka.java  case03_mysql.java
src/main/java/case03_transform/: case01_map.java  case02_flatMap.java  case03_filter.java  case04_keyBy.java  case05_shuffle.java  case08_connect.java  case09_union.java
src/main/java/case04_operator/: case01_KeyedStream.java  case02_Reduce.java  case03_Process.java
src/main/java/case05_sink/: case01_print.java
src/main/java/case06_timeWindow/: case01_TumblingWindow.java  case02_SlidingWindow.java  case03_SessionWindow.java
src/main/java/case07_countwindow/: case01_CountWindow.java  case02_CountWindow.java
src/main/java/case08_window_api/: case01_ReduceFunction.java  case02_AggregateFunction.java
src/main/java/case09_watermark/: WaterMarkTest.java  case01_OrderedWaterMark.java
src/main/java/case10_processfunction/: case01_ProcessFunction.java  case02_TimerService.java  case03_SideOutput.java  case04_CoProcessFunction.java  case05_WindowFunction.java
src/main/java/case11_timeTimer/: EventTimeTimer.java  ProcessingTimeTimer.java
src/main/java/case13_actual_combat/: Flink01_Project_Product_PV.java  Flink01_optimize_pv.java  Test.java
src/main/java/example/: UserBehavior.java  case01_pv.java  case02_uv.java  case03_Project_AppAnalysis_By_Chanel.java  case04.java
src/main/java/practice/: case01_WordCount.java  case02_Distinct.java  case03_WordCountNoSum.java  case04_ReduceWordCount.java
src/main/java/test/: ListTest.java
src/main/java/utils/: KafkaUtils.java
src/main/resources/: hive-site.xml
